API_HOSTNAME=localhost
API_PORT=3000
API_VERSION=v1

API_URL=http://$API_HOSTNAME:$API_PORT/api/$API_VERSION
NEXT_PUBLIC_API_URL=$API_URL

NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# msw 모드 실행 여부
## true 로 설정하면 msw 가 실행되고 false 로 지정하면 msw 모드 수행 안함
NEXT_PUBLIC_MSW=true
