# GOOGLE_CLIENT_ID=115863818218-s513rem1mt7h899hdlva88dutg9v3ffa.apps.googleusercontent.com
GOOGLE_CLIENT_ID=323279017289-kns2vb5ck9hf37jk4jt1sand6jhh4bdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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